Emotion_
в”њв”Ђв”Ђ backend
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”њв”Ђв”Ђ .pytest_cache
в”‚   в”њв”Ђв”Ђ dataset
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ test.csv
в”‚   в”‚   в”њв”Ђв”Ђ train.csv
в”‚   в”‚   в””в”Ђв”Ђ tweet_emotions.csv
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ check.py
в”‚   в”њв”Ђв”Ђ preprocess.py
в”‚   в”њв”Ђв”Ђ requirements.txt
в”‚   в”њв”Ђв”Ђ run.txt
в”‚   в”њв”Ђв”Ђ split_dataset.py
в”‚   в””в”Ђв”Ђ train_model.py
в”‚
в”њв”Ђв”Ђ frontend
в”‚   в”њв”Ђв”Ђ dist
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ eslint.config.js
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в””в”Ђв”Ђ vite.config.js
